CORS_ORIGINS="https://backend.boloney.staging.kryha.dev,https://api.boloney.staging.kryha.dev,https://backend.boloney.io,https://api.boloney.io"
TK_HOST="zk-gaming-tk.staging.kryha.dev"
TLS_EMAIL="tls@kryha.io"
